In [4]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(
    [["bar", "one"], ["bar", "two"], ["foo", "one"], ["foo", "two"]],
    columns=["first", "second"],
)


pd.MultiIndex.from_frame(df)

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('foo', 'one'),
            ('foo', 'two')],
           names=['first', 'second'])

In [3]:
df

  first second
0   bar    one
1   bar    two
2   foo    one
3   foo    two

In [13]:
arrays = [
    np.array(["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"]),
    np.array(["one", "two", "one", "two", "one", "two", "one", "two"]),
]

df = pd.DataFrame(np.random.randn(8, 8), index=arrays)

df

                0         1         2         3         4         5         6  \
bar one  1.052297 -0.336705 -1.067176  0.521631 -1.003863  1.955826 -1.266231
    two -0.447261  0.358489 -0.284263 -0.397714 -1.594766  2.738826  1.004861
baz one  1.478817 -0.178367 -0.904924  0.781522 -0.093154 -1.685209  0.611002
    two  1.251599 -0.524602  1.399287 -2.027700  0.333498 -0.370281 -0.841442
foo one -0.290150  0.727653 -0.596314  1.238697 -0.836317 -0.025459  0.116454
    two  0.363687 -1.544963  1.265088  0.006630 -1.092151 -1.142128  0.530689
qux one  0.500781 -0.476998 -0.299974 -0.530831  2.628773 -0.599637 -0.168243
    two  0.073047 -0.655060  0.344989  0.671704  0.130318  0.950879 -0.313234

                7
bar one  0.065063
    two  2.575503
baz one -1.515917
    two -0.383638
foo one  0.097904
    two  1.136623
qux one -0.035371
    two -0.446846

In [16]:
df = pd.DataFrame(np.random.randn(8, 8), index=arrays, columns=arrays)
df

              bar                 baz                 foo                 qux  \
              one       two       one       two       one       two       one
bar one  0.025113 -1.231129 -0.274441  0.011589 -0.195598  0.326763  0.578825
    two  1.072651 -0.286801 -0.234966  0.956268 -0.291685  1.604487  0.048016
baz one  0.041984 -0.337025 -0.282109  2.569730  1.005042 -0.824116 -0.055636
    two -0.945956  0.571104  1.896523  1.817886  1.104185  0.630270  1.611279
foo one -0.805034 -0.692229  0.488282  0.595086 -1.214714  0.225194  0.048162
    two -0.764187  1.072838 -0.112341 -0.402284 -0.550013 -1.594294 -0.828296
qux one  1.843931 -0.405322  0.640856  0.209437  2.246570  0.239648  1.223080
    two  1.547925 -0.418855 -0.766705 -0.389417 -1.603453  2.258751  0.329192


              two
bar one  0.217110
    two -0.065304
baz one  1.160105
    two  0.364127
foo one  0.418248
    two  0.701728
qux one -0.713643
    two -1.096970

In [20]:
df.index.names

FrozenList([None, None])

In [21]:
df.index.get_level_values(0)

Index(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'], dtype='object')

In [22]:
df.loc["baz":"foo"]

              bar                 baz                 foo                 qux  \
              one       two       one       two       one       two       one
baz one  0.041984 -0.337025 -0.282109  2.569730  1.005042 -0.824116 -0.055636
    two -0.945956  0.571104  1.896523  1.817886  1.104185  0.630270  1.611279
foo one -0.805034 -0.692229  0.488282  0.595086 -1.214714  0.225194  0.048162
    two -0.764187  1.072838 -0.112341 -0.402284 -0.550013 -1.594294 -0.828296


              two
baz one  1.160105
    two  0.364127
foo one  0.418248
    two  0.701728

In [23]:
df["baz":"foo"]

              one       two       one       two
bar one -0.274441  0.011589 -0.195598  0.326763
    two -0.234966  0.956268 -0.291685  1.604487
baz one -0.282109  2.569730  1.005042 -0.824116
    two  1.896523  1.817886  1.104185  0.630270
foo one  0.488282  0.595086 -1.214714  0.225194
    two -0.112341 -0.402284 -0.550013 -1.594294
qux one  0.640856  0.209437  2.246570  0.239648
    two -0.766705 -0.389417 -1.603453  2.258751

In [24]:
df.loc[("baz", "two"):("qux", "one")]

              bar                 baz                 foo                 qux  \
              one       two       one       two       one       two       one
baz two -0.945956  0.571104  1.896523  1.817886  1.104185  0.630270  1.611279
foo one -0.805034 -0.692229  0.488282  0.595086 -1.214714  0.225194  0.048162
    two -0.764187  1.072838 -0.112341 -0.402284 -0.550013 -1.594294 -0.828296
qux one  1.843931 -0.405322  0.640856  0.209437  2.246570  0.239648  1.223080


              two
baz two  0.364127
foo one  0.418248
    two  0.701728
qux one -0.713643

In [39]:
df.index.names = ['first', 'second']

In [37]:
df.xs("one", level='second')

            bar                 baz                 foo                 qux  \
            one       two       one       two       one       two       one
first
bar    0.025113 -1.231129 -0.274441  0.011589 -0.195598  0.326763  0.578825
baz    0.041984 -0.337025 -0.282109  2.569730  1.005042 -0.824116 -0.055636
foo   -0.805034 -0.692229  0.488282  0.595086 -1.214714  0.225194  0.048162
qux    1.843931 -0.405322  0.640856  0.209437  2.246570  0.239648  1.223080


            two
first
bar    0.217110
baz    1.160105
foo    0.418248
qux   -0.713643

In [41]:
df

                   bar                 baz                 foo            \
                   one       two       one       two       one       two
first second
bar   one     0.025113 -1.231129 -0.274441  0.011589 -0.195598  0.326763
      two     1.072651 -0.286801 -0.234966  0.956268 -0.291685  1.604487
baz   one     0.041984 -0.337025 -0.282109  2.569730  1.005042 -0.824116
      two    -0.945956  0.571104  1.896523  1.817886  1.104185  0.630270
foo   one    -0.805034 -0.692229  0.488282  0.595086 -1.214714  0.225194
      two    -0.764187  1.072838 -0.112341 -0.402284 -0.550013 -1.594294
qux   one     1.843931 -0.405322  0.640856  0.209437  2.246570  0.239648
      two     1.547925 -0.418855 -0.766705 -0.389417 -1.603453  2.258751

                   qux
                   one       two
first second
bar   one     0.578825  0.217110
      two     0.048016 -0.065304
baz   one    -0.055636  1.160105
      two     1.611279  0.364127
foo   one     0.048162  0.418248
      two    -0.828296  0.701728
qux   one     1.223080 -0.713643
      two     0.329192 -1.096970

In [33]:
df.loc[(slice(None), 'one'),:]

                   bar                 baz                 foo            \
                   one       two       one       two       one       two
first second
bar   one     0.025113 -1.231129 -0.274441  0.011589 -0.195598  0.326763
baz   one     0.041984 -0.337025 -0.282109  2.569730  1.005042 -0.824116
foo   one    -0.805034 -0.692229  0.488282  0.595086 -1.214714  0.225194
qux   one     1.843931 -0.405322  0.640856  0.209437  2.246570  0.239648

                   qux
                   one       two
first second
bar   one     0.578825  0.217110
baz   one    -0.055636  1.160105
foo   one     0.048162  0.418248
qux   one     1.223080 -0.713643

In [43]:
df.xs("one", level='second', drop_level=False)

                   bar                 baz                 foo            \
                   one       two       one       two       one       two
first second
bar   one     0.025113 -1.231129 -0.274441  0.011589 -0.195598  0.326763
baz   one     0.041984 -0.337025 -0.282109  2.569730  1.005042 -0.824116
foo   one    -0.805034 -0.692229  0.488282  0.595086 -1.214714  0.225194
qux   one     1.843931 -0.405322  0.640856  0.209437  2.246570  0.239648

                   qux
                   one       two
first second
bar   one     0.578825  0.217110
baz   one    -0.055636  1.160105
foo   one     0.048162  0.418248
qux   one     1.223080 -0.713643

In [44]:
df[:5].swaplevel(0, 1, axis=0)

                   bar                 baz                 foo            \
                   one       two       one       two       one       two
second first
one    bar    0.025113 -1.231129 -0.274441  0.011589 -0.195598  0.326763
two    bar    1.072651 -0.286801 -0.234966  0.956268 -0.291685  1.604487
one    baz    0.041984 -0.337025 -0.282109  2.569730  1.005042 -0.824116
two    baz   -0.945956  0.571104  1.896523  1.817886  1.104185  0.630270
one    foo   -0.805034 -0.692229  0.488282  0.595086 -1.214714  0.225194

                   qux
                   one       two
second first
one    bar    0.578825  0.217110
two    bar    0.048016 -0.065304
one    baz   -0.055636  1.160105
two    baz    1.611279  0.364127
one    foo    0.048162  0.418248

In [45]:
df.sort_index(level=1)

                   bar                 baz                 foo            \
                   one       two       one       two       one       two
first second
bar   one     0.025113 -1.231129 -0.274441  0.011589 -0.195598  0.326763
baz   one     0.041984 -0.337025 -0.282109  2.569730  1.005042 -0.824116
foo   one    -0.805034 -0.692229  0.488282  0.595086 -1.214714  0.225194
qux   one     1.843931 -0.405322  0.640856  0.209437  2.246570  0.239648
bar   two     1.072651 -0.286801 -0.234966  0.956268 -0.291685  1.604487
baz   two    -0.945956  0.571104  1.896523  1.817886  1.104185  0.630270
foo   two    -0.764187  1.072838 -0.112341 -0.402284 -0.550013 -1.594294
qux   two     1.547925 -0.418855 -0.766705 -0.389417 -1.603453  2.258751

                   qux
                   one       two
first second
bar   one     0.578825  0.217110
baz   one    -0.055636  1.160105
foo   one     0.048162  0.418248
qux   one     1.223080 -0.713643
bar   two     0.048016 -0.065304
baz   two     1.611279  0.364127
foo   two    -0.828296  0.701728
qux   two     0.329192 -1.096970

In [46]:
df = pd.DataFrame(
    {"A": [1, 2, 3, 4]}, index=pd.IntervalIndex.from_breaks([0, 1, 2, 3, 4])
)

In [47]:
df

        A
(0, 1]  1
(1, 2]  2
(2, 3]  3
(3, 4]  4

In [50]:
df.loc[2]

A    2
Name: (1, 2], dtype: int64

In [51]:
df.loc[[2.5, 3.5]]

        A
(2, 3]  3
(3, 4]  4

In [52]:
pd.cut(range(4), bins=2)

[(-0.003, 1.5], (-0.003, 1.5], (1.5, 3.0], (1.5, 3.0]]
Categories (2, interval[float64, right]): [(-0.003, 1.5] < (1.5, 3.0]]